defaults.url=https://sentry.io/
defaults.org=pareto-learning
defaults.project=nextjs
auth.token=1908872b7d274465af28fd421e7a87fadc761133d927486ba40cfbc83b23bb39
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
